<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-samples</artifactId>
        <groupId>org.pomeisl.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pomeisl.samples.jpa</groupId>
    <artifactId>spring-data-jpa-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-data-jpa-embedded</module>
        <module>spring-data-jpa-projections</module>
    </modules>

</project>
